<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.google.android.maps.MapView
            android:id="@+id/mapa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0OCH-YNJ5jSPZqotDzU2Yig2m_SDfAL0QWIP0ew" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/descripcionPorDefecto"
            android:src="@drawable/circunferencia" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/fondo_boton"
            android:drawableTop="@drawable/ic_action_cancel"
            android:onClick="cancelar"
            android:text="@android:string/cancel"
            android:textColor="@color/blanco1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/fondo_boton"
            android:drawableTop="@drawable/ic_action_ok"
            android:onClick="aceptar"
            android:text="@android:string/ok"
            android:textColor="@color/blanco1" />
    </LinearLayout>

</LinearLayout>