
codigoClienteLabel.text=CI o NIT
paternoClienteLabel.text=Apellido Paterno
nombreClienteLabel.text=Nombre
maternoClienteLabel.text=Apellido Materno
codigoClienteField.text=
nombreClienteField.text=
paternoClienteField.text=
maternoClienteField.text=
jLabel1.text=Sexo
masculinoRadio.text=Masculino
femeninoRadio.text=Femenino
