# Application global resources

Application.name = MGames
Application.title = MGames
Application.version = 1.0
Application.vendor = A3D
Application.homepage = http\://appframework.dev.java.net/
Application.description = Aplicacion para la administraci\u00f3n de un Salon de Juegos.
Application.vendorId = Sun
Application.id = MGames
Application.lookAndFeel = system
